# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test_version

on:
  push:

jobs:
  test:
    strategy:
      matrix:
        node_version: ['14']

    runs-on: ubuntu-latest
    environment: 
      name: TEST_ENV
      url: https://github.com
    container: node:${{ matrix.node_version }}
    steps:
      - 
        run: |
          echo ${{env.TEST_ENV}}
          echo ${{secrets.TEST_ENV}}
          echo $TEST_ENV
        shell: bash {0}
