# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test_version

on:
  push:

jobs:
  test:
    strategy:
      matrix:
        node_version: ['14']

    runs-on: ubuntu-latest
    container: node:${{ matrix.node_version }}
    steps:
      - uses: actions/checkout@v3
      - 
        run: |
          echo '::echo::on'
          npm view '@nocobase/server'
          npm view '@nocobase/server' | grep '@nocobase/server@'
          version_info_line=$(npm view '@nocobase/server' | grep '@nocobase/server@')
          echo $version_info_line
          echo $version_info_line | awk '{print $1}' | awk -F '@' '{print $3}'
          version=$(echo $version_info_line | awk '{print $1}' | awk -F '@' '{print $3}')
          echo $version
        shell: bash {0}
