# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test_version

on:
  push:

jobs:
  test:
    strategy:
      matrix:
        node_version: ['14']

    runs-on: ubuntu-latest
    container: node:${{ matrix.node_version }}
    steps:
      - uses: actions/checkout@v3
      - 
        run: |
          echo '::echo::on'
          version_info=$(npm view '@nocobase/server')
          echo $version_info > version_info.log
          version_info_line=$(grep '@nocobase/server@' version_info.log)
          echo $version_info_line
          echo $version_info_line > version_info_line.log
          version=$(awk '{print $1}' version_info_line.log)
          echo $version > version.log
          version=$(awk -F '@' '{print $3}' version.log)
          echo $version
        shell: bash {0}
