# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test_version

on:
  push:

jobs:
  test:
    strategy:
      matrix:
        node_version: ['14']

    runs-on: ubuntu-latest
    container: node:${{ matrix.node_version }}
    steps:
      - uses: actions/checkout@v3
      - 
        run: |
          echo '::echo::on'
          npm view '@nocobase/server' >> $version_info
          echo $version_info
        shell: bash {0}
      - 
        run: |
          import os
          print(os.environ['PATH'])
          rint(os.environ['version_info'])
        shell: python {0}
