# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test_version

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest
    container: node:${{ matrix.node_version }}
    strategy:
      matrix:
        node-version: [14]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - 
      run: |
        version_info_line = $(npm view '@nocobase/server' | grep '@nocobase/server@')
        version=$(awk -F '@' '{print $3}' ${$version_info_line:0:1})
        echo version
