# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test_version

on:
  push:

jobs:
  test:
    strategy:
      matrix:
        node_version: ['14']

    runs-on: ubuntu-latest
    container: node:${{ matrix.node_version }}
    steps:
      - 
        run: |
          echo '::echo::on'
          echo "action_state=yellow" >> $GITHUB_ENV
          test_str=$(npm view '@nocobase/server')
          echo $test_str
          echo ${test_str:0:1}
          version_str=${$(npm view '@nocobase/server'):0:1}
          echo "version_info=$version_str" >> $GITHUB_ENV
          echo ${{ env.version_info }}
          version=${version_str##@*}
          echo $version
        shell: bash {0}
      - 
        run: |
          import os
          print(os.environ)
          print(os.environ['version_info'])
        shell: python {0}
