# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: test_version

on:
  push:

jobs:
  test:
    strategy:
      matrix:
        node_version: ['14']

    runs-on: ubuntu-latest
    container: node:${{ matrix.node_version }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      - 
        run: |
          echo '::echo::on'
          package_info=$(cat packages/app/server/package.json)
          version= "0.7.4-alpha.8"
          result=$(echo $package_info |grep $version)
          echo $package_info |awk -F 'version' '{print $1}'
          echo $package_info |awk '{print $2}'
          echo $package_info |awk '{print $0}'
          echo "result is $result"
        shell: bash {0}
